{
    "events": [
        {
            "seting": {
                "movePoint": [
                    0.0,
                    0.0,
                    0.0
                ],
                "movePointRot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "moveRotTime": 0.0,
                "moveSpeed": 1.0,
                "addTime": 0,
                "moveStartPoint": [
                    0.0,
                    0.0,
                    -200.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "enemyBulletCT": [
                    100,
                    50
                ],
                "enemyMaxSpawn": 2,
                "addTime": 0,
                "enemyMovePos": [
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ]
                ],
                "enemyNum": 2,
                "enemySpeed": [
                    0.0,
                    0.0
                ],
                "enemyType": [
                    "Attack",
                    "Attack"
                ],
                "playerHideType": 0.0,
                "playerPos": [
                    0.0,
                    0.0,
                    0.0
                ],
                "spawnInterval": [
                    0.0,
                    0.0
                ],
                "spawnPoint": [
                    [
                        5.0,
                        0.0,
                        40.0
                    ],
                    [
                        -5.0,
                        0.0,
                        40.0
                    ]
                ]
            },
            "type": "BattleEvent"
        },
        {
            "seting": {
                "movePoint": [
                    0.0,
                    0.0,
                    80.0
                ],
                "movePointRot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "moveRotTime": 1.0,
                "moveSpeed": 1.0,
                "addTime": 0,
                "moveStartPoint": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "addTime": 0,
                "enemyBulletCT": [
                    200,
                    200
                ],
                "enemyMaxSpawn": 2,
                "enemyMovePos": [
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ]
                ],
                "enemyNum": 2,
                "enemySpeed": [
                    0.0,
                    0.0
                ],
                "enemyType": [
                    "Attack",
                    "Attack"
                ],
                "playerHideType": 1.0,
                "playerPos": [
                    0.0,
                    0.0,
                    80.0
                ],
                "spawnInterval": [
                    0.0,
                    0.0
                ],
                "spawnPoint": [
                    [
                        -5.0,
                        0.0,
                        125.0
                    ],
                    [
                        5.0,
                        0.0,
                        125.0
                    ]
                ]
            },
            "type": "BattleEvent"
        },
        {
            "seting": {
                "addTime": 0,
                "movePoint": [
                    0.0,
                    0.0,
                    185.0
                ],
                "movePointRot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "moveRotTime": 1.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    0.0,
                    0.0,
                    80.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "addTime": 0,
                "movePoint": [
                    0.0,
                    0.0,
                    185.0
                ],
                "movePointRot": [
                    -0.5,
                    0.0,
                    0.0
                ],
                "moveRotTime": 50.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    0.0,
                    0.0,
                    185.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "addTime": 0,
                "enemyBulletCT": [
                    200,
                    200,
                    200
                ],
                "enemyMaxSpawn": 3,
                "enemyMovePos": [
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ]
                ],
                "enemyNum": 3,
                "enemySpeed": [
                    0.0,
                    0.0,
                    0.0
                ],
                "enemyType": [
                    "Attack",
                    "Attack",
                    "Attack"
                ],
                "playerHideType": 1.0,
                "playerPos": [
                    0.0,
                    0.0,
                    185.0
                ],
                "spawnInterval": [
                    0.0,
                    0.0,
                    0.0
                ],
                "spawnPoint": [
                    [
                        0.0,
                        15.0,
                        210.0
                    ],
                    [
                        4.0,
                        15.0,
                        210.0
                    ],
                    [
                        -4.0,
                        15.0,
                        210.0
                    ]
                ]
            },
            "type": "BattleEvent"
        },
        {
            "seting": {
                "addTime": 0,
                "movePoint": [
                    0.0,
                    0.0,
                    185.0
                ],
                "movePointRot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "moveRotTime": 50.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    0.0,
                    0.0,
                    185.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "addTime": 0,
                "movePoint": [
                    0.0,
                    0.0,
                    310.0
                ],
                "movePointRot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "moveRotTime": 1.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    0.0,
                    0.0,
                    185.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "addTime": 0,
                "enemyBulletCT": [
                    100,
                    150
                ],
                "enemyMaxSpawn": 2,
                "enemyMovePos": [
                    [
                        5.0,
                        2.0,
                        330.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ]
                ],
                "enemyNum": 2,
                "enemySpeed": [
                    0.5,
                    0.0
                ],
                "enemyType": [
                    "moveAttack",
                    "Attack"
                ],
                "playerHideType": 0.0,
                "playerPos": [
                    0.0,
                    0.0,
                    310.0
                ],
                "spawnInterval": [
                    50.0,
                    0.0
                ],
                "spawnPoint": [
                    [
                        -5.0,
                        0.0,
                        330.0
                    ],
                    [
                        0.0,
                        0.0,
                        320.0
                    ]
                ]
            },
            "type": "BattleEvent"
        },
        {
            "seting": {
                "addTime": 0,
                "movePoint": [
                    0.0,
                    0.0,
                    401.0
                ],
                "movePointRot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "moveRotTime": 1.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    0.0,
                    0.0,
                    310.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "addTime": 0,
                "enemyBulletCT": [
                    100,
                    200,
                    90
                ],
                "enemyMaxSpawn": 3,
                "enemyMovePos": [
                    [
                        -5.0,
                        -1.0,
                        430.0
                    ],
                    [
                        5.0,
                        -1.0,
                        430.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ]
                ],
                "enemyNum": 3,
                "enemySpeed": [
                    0.10000000149011612,
                    0.5,
                    0.0
                ],
                "enemyType": [
                    "moveAttack",
                    "moveAttack",
                    "Attack"
                ],
                "playerHideType": 0.0,
                "playerPos": [
                    0.0,
                    0.0,
                    401.0
                ],
                "spawnInterval": [
                    0.0,
                    0.0,
                    0.0
                ],
                "spawnPoint": [
                    [
                        5.0,
                        2.0,
                        430.0
                    ],
                    [
                        -5.0,
                        2.0,
                        430.0
                    ],
                    [
                        0.0,
                        2.0,
                        430.0
                    ]
                ]
            },
            "type": "BattleEvent"
        },
        {
            "seting": {
                "addTime": 0,
                "movePoint": [
                    0.0,
                    0.0,
                    503.0
                ],
                "movePointRot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "moveRotTime": 1.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    0.0,
                    0.0,
                    401.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "addTime": 0,
                "enemyBulletCT": [
                    90,
                    90,
                    90,
                    90,
                    90
                ],
                "enemyMaxSpawn": 5,
                "enemyMovePos": [
                    [
                        -5.0,
                        3.0,
                        533.0
                    ],
                    [
                        5.0,
                        3.0,
                        533.0
                    ],
                    [
                        -5.0,
                        -2.0,
                        533.0
                    ],
                    [
                        5.0,
                        -2.0,
                        533.0
                    ],
                    [
                        0.0,
                        -2.0,
                        533.0
                    ]
                ],
                "enemyNum": 5,
                "enemySpeed": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "enemyType": [
                    "moveAttack",
                    "moveAttack",
                    "moveAttack",
                    "moveAttack",
                    "moveAttack"
                ],
                "playerHideType": 0.0,
                "playerPos": [
                    0.0,
                    0.0,
                    503.0
                ],
                "spawnInterval": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "spawnPoint": [
                    [
                        0.0,
                        0.0,
                        533.0
                    ],
                    [
                        0.0,
                        0.0,
                        533.0
                    ],
                    [
                        0.0,
                        0.0,
                        533.0
                    ],
                    [
                        0.0,
                        0.0,
                        533.0
                    ],
                    [
                        0.0,
                        3.0,
                        533.0
                    ]
                ]
            },
            "type": "BattleEvent"
        },
        {
            "seting": {
                "addTime": 0,
                "movePoint": [
                    0.0,
                    0.0,
                    601.0
                ],
                "movePointRot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "moveRotTime": 1.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    0.0,
                    0.0,
                    503.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "addTime": 0,
                "enemyBulletCT": [
                    50,
                    90,
                    90,
                    80,
                    100
                ],
                "enemyMaxSpawn": 2,
                "enemyMovePos": [
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        10.0,
                        2.0,
                        632.0
                    ],
                    [
                        10.0,
                        -2.0,
                        632.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        -5.0,
                        -3.0,
                        632.0
                    ]
                ],
                "enemyNum": 5,
                "enemySpeed": [
                    0.0,
                    0.10000000149011612,
                    1.0,
                    0.0,
                    0.5
                ],
                "enemyType": [
                    "Attack",
                    "moveAttack",
                    "moveAttack",
                    "Attack",
                    "moveAttack"
                ],
                "playerHideType": 0.0,
                "playerPos": [
                    0.0,
                    0.0,
                    601.0
                ],
                "spawnInterval": [
                    5.0,
                    5.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "spawnPoint": [
                    [
                        5.0,
                        -1.0,
                        632.0
                    ],
                    [
                        -10.0,
                        2.0,
                        632.0
                    ],
                    [
                        -10.0,
                        -2.0,
                        632.0
                    ],
                    [
                        -5.0,
                        0.0,
                        632.0
                    ],
                    [
                        5.0,
                        2.0,
                        632.0
                    ]
                ]
            },
            "type": "BattleEvent"
        },
        {
            "seting": {
                "addTime": 0,
                "movePoint": [
                    0.0,
                    0.0,
                    690.0
                ],
                "movePointRot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "moveRotTime": 1.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    0.0,
                    0.0,
                    601.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "addTime": 0,
                "enemyBulletCT": [
                    100,
                    100,
                    100,
                    100,
                    70,
                    100,
                    150,
                    100,
                    100,
                    80
                ],
                "enemyMaxSpawn": 5,
                "enemyMovePos": [
                    [
                        -5.0,
                        2.0,
                        730.0
                    ],
                    [
                        -5.0,
                        -2.0,
                        730.0
                    ],
                    [
                        5.0,
                        -2.0,
                        730.0
                    ],
                    [
                        5.0,
                        2.0,
                        730.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        710.0
                    ],
                    [
                        3.0,
                        0.0,
                        715.0
                    ],
                    [
                        -3.0,
                        0.0,
                        715.0
                    ],
                    [
                        3.0,
                        0.0,
                        730.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ]
                ],
                "enemyNum": 10,
                "enemySpeed": [
                    0.5,
                    0.30000001192092896,
                    0.5,
                    0.10000000149011612,
                    0.0,
                    0.10000000149011612,
                    0.10000000149011612,
                    0.0,
                    0.5,
                    0.0
                ],
                "enemyType": [
                    "moveAttack",
                    "moveAttack",
                    "moveAttack",
                    "moveAttack",
                    "Attack",
                    "moveAttack",
                    "moveAttack",
                    "moveAttack",
                    "moveAttack",
                    "Attack"
                ],
                "playerHideType": 1.0,
                "playerPos": [
                    0.0,
                    0.0,
                    690.0
                ],
                "spawnInterval": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    50.0,
                    0.0,
                    0.0,
                    20.0,
                    0.0,
                    0.0
                ],
                "spawnPoint": [
                    [
                        5.0,
                        2.0,
                        730.0
                    ],
                    [
                        -5.0,
                        2.0,
                        730.0
                    ],
                    [
                        -5.0,
                        -2.0,
                        730.0
                    ],
                    [
                        5.0,
                        -2.0,
                        730.0
                    ],
                    [
                        0.0,
                        0.0,
                        730.0
                    ],
                    [
                        0.0,
                        0.0,
                        730.0
                    ],
                    [
                        -3.0,
                        2.0,
                        730.0
                    ],
                    [
                        3.0,
                        2.0,
                        730.0
                    ],
                    [
                        -3.0,
                        0.0,
                        730.0
                    ],
                    [
                        0.0,
                        0.0,
                        705.0
                    ]
                ]
            },
            "type": "BattleEvent"
        },
        {
            "seting": {
                "addTime": 0,
                "movePoint": [
                    0.0,
                    0.0,
                    800.0
                ],
                "movePointRot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "moveRotTime": 1.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    0.0,
                    0.0,
                    690.0
                ]
            },
            "type": "moveEvent"
        }
    ],
    "name": "event"
}