{
    "events": [
        {
            "seting": {
                "movePoint": [
                    0.0,
                    0.0,
                    0.0
                ],
                "movePointRot": [
                    0.0,
                    5.0,
                    0.0
                ],
                "moveRotTime": 100.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "type": "moveEvent"
        }
    ],
    "name": "event"
}