{
    "events": [
        {
            "seting": {
                "movePoint": [
                    0.0,
                    0.0,
                    0.0
                ],
                "movePointRot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "moveRotTime": 100.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    0.0,
                    0.0,
                    -200.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "enemyBulletCT": [
                    100,
                    50
                ],
                "enemyMaxSpawn": 2,
                "enemyMovePos": [
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ]
                ],
                "enemyNum": 2,
                "enemySpeed": [
                    0.0,
                    0.0
                ],
                "enemyType": [
                    "Attack",
                    "Attack"
                ],
                "playerHideType": 0.0,
                "playerPos": [
                    0.0,
                    0.0,
                    0.0
                ],
                "spawnInterval": [
                    0.0,
                    0.0
                ],
                "spawnPoint": [
                    [
                        5.0,
                        0.0,
                        40.0
                    ],
                    [
                        -5.0,
                        0.0,
                        40.0
                    ]
                ]
            },
            "type": "BattleEvent"
        },
        {
            "seting": {
                "movePoint": [
                    0.0,
                    0.0,
                    80.0
                ],
                "movePointRot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "moveRotTime": 1.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "enemyBulletCT": [
                    200,
                    200
                ],
                "enemyMaxSpawn": 2,
                "enemyMovePos": [
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ]
                ],
                "enemyNum": 2,
                "enemySpeed": [
                    0.0,
                    0.0
                ],
                "enemyType": [
                    "Attack",
                    "Attack"
                ],
                "playerHideType": 0.0,
                "playerPos": [
                    0.0,
                    0.0,
                    80.0
                ],
                "spawnInterval": [
                    0.0,
                    0.0
                ],
                "spawnPoint": [
                    [
                        0.0,
                        0.0,
                        125.0
                    ],
                    [
                        5.0,
                        0.0,
                        125.0
                    ]
                ]
            },
            "type": "BattleEvent"
        }
    ],
    "name": "event"
}