{
    "events": [
        {
            "seting": {
                "addTime": 0.0,
                "movePoint": [
                    0.0,
                    4.0,
                    -20.0
                ],
                "movePointRot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "moveRotTime": 1.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    30.0,
                    25.0,
                    -20.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "addTime": 300.0,
                "enemyBulletCT": [
                    70,
                    70,
                    70
                ],
                "enemyMaxSpawn": 3,
                "enemyMovePos": [
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ]
                ],
                "enemyNum": 3,
                "enemySpeed": [
                    0.0,
                    0.0,
                    0.0
                ],
                "enemyType": [
                    "Attack",
                    "Attack",
                    "Attack"
                ],
                "playerHideType": 0.0,
                "playerPos": [
                    0.0,
                    4.0,
                    -20.0
                ],
                "spawnInterval": [
                    0.0,
                    0.0,
                    0.0
                ],
                "spawnPoint": [
                    [
                        1.0,
                        2.0,
                        -10.0
                    ],
                    [
                        5.0,
                        1.0,
                        -4.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            },
            "type": "BattleEvent"
        },
        {
            "seting": {
                "addTime": 0.0,
                "movePoint": [
                    -3.0,
                    4.0,
                    -7.0
                ],
                "movePointRot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "moveRotTime": 1.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    0.0,
                    4.0,
                    -20.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "addTime": 0.0,
                "movePoint": [
                    -3.0,
                    4.0,
                    -7.0
                ],
                "movePointRot": [
                    0.0,
                    0.699999988079071,
                    0.0
                ],
                "moveRotTime": 10.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    -3.0,
                    4.0,
                    -7.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "addTime": 0.0,
                "movePoint": [
                    -9.0,
                    4.0,
                    -5.0
                ],
                "movePointRot": [
                    0.0,
                    0.699999988079071,
                    0.0
                ],
                "moveRotTime": 1.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    -3.0,
                    4.0,
                    -7.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "addTime": 600.0,
                "enemyBulletCT": [
                    90,
                    90,
                    90,
                    90,
                    90,
                    90,
                    90
                ],
                "enemyMaxSpawn": 3,
                "enemyMovePos": [
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        3.0,
                        2.0,
                        5.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        -3.0,
                        2.0,
                        6.0
                    ],
                    [
                        1.0,
                        2.0,
                        7.0
                    ]
                ],
                "enemyNum": 7,
                "enemySpeed": [
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0,
                    5.0
                ],
                "enemyType": [
                    "Attack",
                    "Attack",
                    "Attack",
                    "moveAttack",
                    "Attack",
                    "moveAttack",
                    "moveAttack"
                ],
                "playerHideType": 0.0,
                "playerPos": [
                    -9.0,
                    4.0,
                    -5.0
                ],
                "spawnInterval": [
                    10.0,
                    10.0,
                    1.0,
                    15.0,
                    0.0,
                    5.0,
                    0.0
                ],
                "spawnPoint": [
                    [
                        6.0,
                        2.0,
                        -1.0
                    ],
                    [
                        5.0,
                        2.0,
                        6.0
                    ],
                    [
                        1.0,
                        2.0,
                        10.0
                    ],
                    [
                        4.0,
                        2.0,
                        1.0
                    ],
                    [
                        1.0,
                        2.0,
                        2.0
                    ],
                    [
                        -7.0,
                        2.0,
                        8.0
                    ],
                    [
                        4.0,
                        2.0,
                        2.0
                    ]
                ]
            },
            "type": "BattleEvent"
        },
        {
            "seting": {
                "addTime": 0.0,
                "movePoint": [
                    0.0,
                    4.0,
                    42.0
                ],
                "movePointRot": [
                    0.0,
                    0.5,
                    0.0
                ],
                "moveRotTime": 10.0,
                "moveSpeed": 1.0,
                "moveStartPoint": [
                    -9.0,
                    4.0,
                    -5.0
                ]
            },
            "type": "moveEvent"
        },
        {
            "seting": {
                "addTime": 600.0,
                "enemyBulletCT": [
                    90,
                    90,
                    90,
                    90,
                    90,
                    90,
                    90
                ],
                "enemyMaxSpawn": 3,
                "enemyMovePos": [
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0,
                        0.0
                    ],
                    [
                        14.0,
                        2.0,
                        64.0
                    ]
                ],
                "enemyNum": 7,
                "enemySpeed": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.800000011920929
                ],
                "enemyType": [
                    "Attack",
                    "Attack",
                    "Attack",
                    "Attack",
                    "Attack",
                    "Attack",
                    "moveAttack"
                ],
                "playerHideType": 0.0,
                "playerPos": [
                    0.0,
                    4.0,
                    42.0
                ],
                "spawnInterval": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "spawnPoint": [
                    [
                        2.0,
                        2.0,
                        51.0
                    ],
                    [
                        6.0,
                        2.0,
                        56.0
                    ],
                    [
                        9.0,
                        2.0,
                        56.0
                    ],
                    [
                        1.0,
                        2.0,
                        51.0
                    ],
                    [
                        6.0,
                        2.0,
                        51.0
                    ],
                    [
                        4.0,
                        2.0,
                        57.0
                    ],
                    [
                        27.0,
                        2.0,
                        64.0
                    ]
                ]
            },
            "type": "BattleEvent"
        }
    ],
    "name": "event"
}